{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 DATA DICTIONARY - Getting and Cleaning Data - Project\
\
This is long form data where we each row represents a value for a variable (observation) for activity on a subject.\
\
sample_id: This is the subject who is being tracked. In this study there are 30 subjects\
\
activity_num: This is type of activity that is being tracked. The possible values are: "LAYING"             "SITTING"            "STANDING"           "WALKING"          "WALKING_DOWNSTAIRS" "WALKING_UPSTAIRS"  \
\
variable: From all the different observations outlined in features.txt, we have taken 79 values that are a mean or standard deviation. Literlly, we have filtered these observation by searching for \'93mean\'94 or \'93std\'94 (case sensitive)\
\
value: This is the value of the variable for activity_num measured on sample_id}